<?xml version="1.0" encoding="UTF-8"?>
<manifest identifier="adapt_manifest" version="1" xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>1.2</schemaversion>
        <lom xmlns="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd">
            <general>
                <title>
                    <langstring xml:lang="x-none"><![CDATA[Create or Edit a Customer Record]]></langstring>
                </title>
                <description>
                    <langstring xml:lang="x-none"><![CDATA[]]></langstring>
                </description>
            </general>
        </lom>
    </metadata>
    <organizations default="adapt_scorm">
        <organization identifier="adapt_scorm">
            <title><![CDATA[Create or Edit a Customer Record]]></title>
            <item identifier="item_1" isvisible="true" identifierref="res1">
                <title><![CDATA[Create or Edit a Customer Record]]></title>
                 <!-- <adlcp:masteryscore>70</adlcp:masteryscore> -->
            </item>
        </organization>
    </organizations>
    <resources>
        <resource identifier="res1" type="webcontent" href="index_lms.html" adlcp:scormtype="sco">
            <file href="index_lms.html"/>
        </resource>
    </resources>
</manifest>